{
  "name": "bwebly-app-storefront",
  "author": "Bwebly",
  "description": "Renova app clientes",
  "version": "0.1.0",
  "private": true,
  "homepage": "github.com/KraizzSAS/bwebly-app-storefront.git",
  "engines": {
    "node": ">=18.15.x",
    "npm": ">=9.5.0"
  },
  "scripts": {
    "dev": "next dev -p 3010",
    "dev:stg": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "export:filter-kits": "node scripts/export-filter-kits-to-excel.js",
    "import:filter-kits": "node scripts/import-excel-to-filter-kits.js",
    "export:filters": "node scripts/export-filters-to-excel.js",
    "import:filters": "node scripts/import-filters-from-excel.js",
    "export:all": "node scripts/export-all-to-excel.js",
    "import:all": "node scripts/import-all-from-excel.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@hookform/resolvers": "^3.1.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.87",
    "@mui/lab": "^5.0.0-alpha.128",
    "@mui/x-data-grid-generator": "^6.9.2",
    "@mui/x-data-grid-pro": "^6.9.2",
    "@tanstack/react-table": "^8.9.3",
    "@types/react-dom": "18.0.11",
    "antd": "^5.6.3",
    "antd-mobile": "^5.39.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.9",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "firebase": "8.9.1",
    "js-cookie": "^3.0.5",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.10.1",
    "react-slideshow-image": "^4.2.1",
    "styled-components": "^6.1.8",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwind-styled-components": "^2.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.12.1",
    "@types/axios": "^0.14.0",
    "@types/firebase": "^3.2.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.3.2",
    "@types/qs": "^6.9.7",
    "@types/react": "18.2.14",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-storybook": "^0.6.11",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "typescript": "5.1.5",
    "xlsx": "^0.18.5"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
